<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze runner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


        <div id="wrapper" style="margin-left:auto; margin-right:auto;">
                <h1 id="heading" style="background-color: #a59e9a; text-decoration-style: solid; color: #F8F8F8; width: 40%; margin-top: 0px; margin-bottom: 10px">Maze</h1>
                <div id="maze">
                    <div id="c" style="margin-left:auto; margin-right:auto;margin-bottom: 10px;text-align: center;width: 10%;font-size: large"></div>
        
                    <canvas id="canvas" width="523" height="523" style="margin-left:auto; margin-right:auto">
                </canvas>
                   
                </div>
                <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                                <h2 class="gamehead"></h2>
                            </div>
                            <div class="modal-footer">
                                <h2 id="demo" onmouseover="" style="cursor:pointer;">Play Again?</h2>
                            </div>
                        </div>
            
                    </div>
            
            
                </div>
<script src="script.js"></script>
</body>
</html>